<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>后台管理系统</title>
  <meta name="author" content="DeathGhost" />
  <link rel="stylesheet" type="text/css" href="http://wxsmj.wanjiejixie.com/Public/css/style.css">
  <!--[if lt IE 9]>
  <script src="http://wxsmj.wanjiejixie.com/Public/js/html5.js"></script>
  <![endif]-->
  <script src="http://wxsmj.wanjiejixie.com/Public/js/jquery.js"></script>
  <script src="http://wxsmj.wanjiejixie.com/Public/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://cdn.bootcss.com/echarts/4.0.2/echarts.js"></script> -->
  <script src="https://cdn.bootcss.com/echarts/2.2.7/echarts-all.js"></script>
  <script>

    // (function ($) {
    //   $(window).load(function () {

    //     $("a[rel='load-content']").click(function (e) {
    //       e.preventDefault();
    //       var url = $(this).attr("href");
    //       $.get(url, function (data) {
    //         $(".content .mCSB_container").append(data); //load new content inside .mCSB_container
    //         //scroll-to appended content
    //         $(".content").mCustomScrollbar("scrollTo", "h2:last");
    //       });
    //     });

    //     $(".content").delegate("a[href='top']", "click", function (e) {
    //       e.preventDefault();
    //       $(".content").mCustomScrollbar("scrollTo", $(this).attr("href"));
    //     });

    //   });
    // })(jQuery);
  </script>
</head>

<body>
  <!--header-->
  <!--//<include file="Public:header" />-->
  {include file="public/header" /}
  <!--aside nav-->
  <!--aside nav-->
  <!--<include file="Public:menu" />-->
  {include file="public/menu" /}

  <style>
    .dataStatistic {
      width: 600px;
      height: 350px;
      border: 1px solid #ccc;
      margin: 0 auto;
      margin: 10px;
      overflow: hidden;
      position: relative;
     
    }

    .btn-group,
    .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle
    }

    .btn-group-vertical>.btn,
    .btn-group>.btn {
      position: relative;
      float: left
    }

    .btn-group-vertical>.btn.active,
    .btn-group-vertical>.btn:active,
    .btn-group-vertical>.btn:focus,
    .btn-group-vertical>.btn:hover,
    .btn-group>.btn.active,
    .btn-group>.btn:active,
    .btn-group>.btn:focus,
    .btn-group>.btn:hover {
      z-index: 2
    }

    .btn-group .btn+.btn,
    .btn-group .btn+.btn-group,
    .btn-group .btn-group+.btn,
    .btn-group .btn-group+.btn-group {
      margin-left: -1px
    }

    .btn-toolbar {
      margin-left: -5px
    }

    .btn-white{
      color: inherit;
    background: #fff;
    border: 1px solid #e7eaec;
    }

    .btn-white.active,
    .btn-white:active {
      box-shadow: 0 2px 5px rgba(0, 0, 0, .15)inset
    }

    .pull-right {
      float: right!important;
      padding: 10px;
    }

    #flot-dashboard-chart {
      width: 100%;
      height: 85%;
    }
  </style>
  <section class="rt_wrap content mCustomScrollbar">

    <div class="rt_content">
      <!--统计图-->
      <section style="overflow:hidden">
        <!--柱状图-->
        <div class="dataStatistic fl">
            <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-xs btn-white active" id="dayReport">天</button>
                  <button type="button" class="btn btn-xs btn-white" id="mthReport">月</button>
                  <button type="button" class="btn btn-xs btn-white" id="yearReport">年</button>
                </div>
              </div>
          <div id="flot-dashboard-chart">
          </div>
        </div>
        <!--线性图-->
        <div class="dataStatistic fl">
          <div id="line">
          </div>
        </div>
        <!--饼状图-->
        <div class="dataStatistic fl">
          <div id="pie">
          </div>
        </div>
      </section>
      <!--tabStyle-->
      <script>
        $(document).ready(function () {
          //tab
          $(".admin_tab li a").click(function () {
            var liindex = $(".admin_tab li a").index(this);
            $(this).addClass("active").parent().siblings().find("a").removeClass("active");
            $(".admin_tab_cont").eq(liindex).fadeIn(150).siblings(".admin_tab_cont").hide();
          });
        });
      </script>
    </div>
  </section>
  <script src="http://wxsmj.wanjiejixie.com/Public/js/amcharts.js" type="text/javascript"></script>
  <script src="http://wxsmj.wanjiejixie.com/Public/js/serial.js" type="text/javascript"></script>
  <script src="http://wxsmj.wanjiejixie.com/Public/js/pie.js" type="text/javascript"></script>
  <script src="http://park.wwldz.com/Static/js/plugins/echarts/echarts-all.js"></script>
 
  <script>
    function LoadReport() {
      var myChart = echarts.init(document.getElementById('flot-dashboard-chart'));
      myChart.showLoading({
        effect: "whirling"
      });

      var dss = $("#dayReport").hasClass("active");//天
      var mss = $("#mthReport").hasClass("active");//月
      var yss = $("#yearReport").hasClass("active");//年
      var url = "";
      if (dss) {
        url = "http://smj.happyrmb.com/home/api/oneDayOrder";
      }
      else if (mss) {
        url = "http://smj.happyrmb.com/home/api/oneMonthOrder";
      }
      else if (yss) {
        url = "http://smj.happyrmb.com/home/api/oneYearOrder";
      }

      $.ajax({
        type: 'get',
        url: url,
        dataType: 'json',
        data: {},
        success: function (json) {
          if (json) {
            //Y轴最大数值
            console.log(json.Data.parkingOrderNum)
            var maxV = Math.max(Math.max.apply(Math, json.Data.parkingOrderNum.data));
            var option = {
              title: {
                text: '订单总额'
              },
              tooltip: {
                trigger: 'axis'
              },

              grid: {
                x: 20,
                y: 50,
                x2: 50,
                y2: 25,
                containLabel: true
              },
              toolbox: {
                show: true,
                y: 'left',
                feature: {
                  magicType: { show: true, type: ['line', 'bar'] },
                  restore: { show: true }
                }
              },
              calculable: true,
              xAxis: [
                {
                  type: 'category',
                  splitLine: { show: true },
                  data: json.Data.dates
                }
              ],
              yAxis: [
                {
                  type: 'value',
                  position: 'right'
                }
              ],
              series: [
                {
                  name: json.Data.parkingOrderNum.name,
                  type: 'line',
                  stack: '总量',
                  data: json.Data.parkingOrderNum.data
                },
              ]

            };
            myChart.hideLoading();
            myChart.setOption(option);
          }
        },
        error: function () {
          myChart.showLoading({
            text: '没有找到匹配的数据'
          });
        }
      });
    }
    $(document).ready(function () {
      LoadReport();
    });

    $("#dayReport").click(function () { $("#dayReport").addClass("active"); $("#mthReport").removeClass("active"); $("#yearReport").removeClass("active"); LoadReport(); });
    $("#mthReport").click(function () { $("#mthReport").addClass("active"); $("#dayReport").removeClass("active"); $("#yearReport").removeClass("active"); LoadReport(); });
    $("#yearReport").click(function () { $("#yearReport").addClass("active"); $("#mthReport").removeClass("active"); $("#dayReport").removeClass("active"); LoadReport(); });

  </script>

</body>

</html>